.App {
  text-align: center;
  max-width: 100%;

  display: flex;
  flex-flow: row nowrap;
  

}
.page {
  display: flex;
  flex-flow:column nowrap;
}
 
 

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.pageContainer{
    width: 95%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    justify-content: space-around;

  background-color:rgb(255, 250, 240); 
}

.pageTitle{
    font-size: 2rem;
    font-weight: 600;
    margin: 20px;
}

form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    height: 50%;
    width: 50%;
}

label{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 10px;
    width: 100%;
}

input, select{
    width: 100%;
    height: 30px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form > button{
    align-self: center;
    max-width: 40%;
    height: 30px;
    padding: 0 20px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #4CAF50;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}


.imageContainer{
  width: 150px;
  height: 150px;
  background-color: #f5f5f5;
  border-radius: 50%;
  overflow: hidden;
}

.imageContainer img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 40px;
  justify-content: center;
  margin: 20px 0;
}

.userCard{
  display:flex;
  flex-flow: column;
  position: relative;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  height: 200px;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}


.header {
  background-color:rgb(133, 177, 177);
  width: 100%;
}
.header img {
  width:30px;
  padding:20px;
  margin: 0;

}
 
.chatBtn{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 30px;
  height: 30px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
  box-sizing: border-box;
  background-color:#ccc;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}
